spring.application.name=impression-simulator
# tells Spring Boot to run all I/O-bound tasks (like sending Kafka messages) on ultra-lightweight Virtual Threads. 
# This is the key to achieving massive concurrency without the complexity of reactive programming.
spring.threads.virtual.enabled=true

# 2. This points app to the Kafka cluster inside Kubernetes
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
# This tells the Kafka producer to use the built-in JSON serializer
# for the "value" of any message it sends.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Tell the JSON serializer to NOT add type info headers
spring.kafka.producer.properties.spring.json.add.type.headers=false